{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/src/app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "tsc -w & nodemon dist/src/app.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mongodb": "^4.0.7",
    "@types/node": "^20.14.8",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.3",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^2.4.3",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.5",
    "typescript": "^5.5.3",
    "validator": "^13.12.0"
  }
}
